
public class Pattern25 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n =5;
		int row =1;
		int nst =1;
		int nsp = n -1; 
		int count = 0 ;//write in term of n
		
		while(row <= n) {
			
			int csp = 1;
			while(csp <= nsp) {
				System.out.print("\t");
				csp++;
			}
			
			int cst = 1;
			while(cst <= nst) {
				count++;
				System.out.print(count +"\t");
				cst++;
			}
			
			nsp--;
			nst +=2;
			
			
			System.out.println();
			row++;
		}
		


	}

}
