import java.util.Scanner;

public class ReportCard {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		int i = sc.nextInt();
		
		if(i>90) {
			System.out.println("A+");
		}else if( i<=90 && i>=81){
			System.out.println("A");
		}else if( i<=80 && i>=71) {
			System.out.println("B");
		}else if(i<=70 && i>=61) {
			System.out.println("C");
		}else if(i<=60 && i>51) {
			System.out.println("D");
		}else if(i<=50 ) {
			System.out.println("FAIL");
		}

	}

}
