public class Patter12 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n=5;
		int row=1;
		int nst = 1;
		int nsp = n-1;
		
		while(row <= n) {
			
			int csp = 1;
			while(csp <= nsp) {
				System.out.print("\t");
				csp++;
			}
			
			int cst = 1;
			while(cst <= nst) {
				if(cst%2 == 0) {
					System.out.print("!\t"); // \t means 4 spaces
				}else {
				System.out.print("*\t");}
				cst++;
			
				}
			
			nst +=2;
			nsp--;
			
			
			System.out.println();
			row++;

	}
	}
}
